<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="镇上的神父被狼人咬死的第三天，红发天使远道而来，带着一把枪、一壶威士忌、一包烟草，敲响旅馆紧闭的黄桐木大门，用轻快的声音请求借宿一晚。旅馆老板透过窗户看到她头顶比太阳更明亮的光环与背后映出世间万物的翅膀，当即迎她进来，跪伏在地，声泪俱下，求她伸出援手，播撒神恩，救天父的子民于水火之中。 　　红发天使爽快答应，但提了个条件：仅有一把枪的她还做不了狼人的对手。她拎着背包，笑容满面，还比了个旅馆老板">
<meta property="og:type" content="article">
<meta property="og:title" content="伸冤在我">
<meta property="og:url" content="http://example.com/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="镇上的神父被狼人咬死的第三天，红发天使远道而来，带着一把枪、一壶威士忌、一包烟草，敲响旅馆紧闭的黄桐木大门，用轻快的声音请求借宿一晚。旅馆老板透过窗户看到她头顶比太阳更明亮的光环与背后映出世间万物的翅膀，当即迎她进来，跪伏在地，声泪俱下，求她伸出援手，播撒神恩，救天父的子民于水火之中。 　　红发天使爽快答应，但提了个条件：仅有一把枪的她还做不了狼人的对手。她拎着背包，笑容满面，还比了个旅馆老板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T13:54:16.000Z">
<meta property="article:modified_time" content="2021-04-23T01:15:58.159Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="能德拉">
<meta property="article:tag" content="拉普兰德">
<meta property="article:tag" content="能天使">
<meta property="article:tag" content="德克萨斯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伸冤在我 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伸冤在我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 21:54:16" itemprop="dateCreated datePublished" datetime="2019-12-01T21:54:16+08:00">2019-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　镇上的神父被狼人咬死的第三天，红发天使远道而来，带着一把枪、一壶威士忌、一包烟草，敲响旅馆紧闭的黄桐木大门，用轻快的声音请求借宿一晚。旅馆老板透过窗户看到她头顶比太阳更明亮的光环与背后映出世间万物的翅膀，当即迎她进来，跪伏在地，声泪俱下，求她伸出援手，播撒神恩，救天父的子民于水火之中。</p>
<p>　　红发天使爽快答应，但提了个条件：仅有一把枪的她还做不了狼人的对手。她拎着背包，笑容满面，还比了个旅馆老板不解其意的手势，令他惶恐于自己竟没能搞懂神使姿态的内涵。我说，要是想得救虔诚祈祷可万万不够，你们也得付出实际行动才行吧？她说，再给我找来七把枪，我就能送那家伙回到天国，卧在父亲膝下，像绵羊一样乖顺。</p>
<p>　　您要求的事我们自然会尽快办到，但是连狼人都能去天国吗？</p>
<p>　　你不懂吗？狼人是还没得到救赎的绵羊。在拿到需要的东西之前，我就在这里落脚吧。听说你们的神父被狼人咬死了？</p>
<a id="more"></a>

<p>　　是这样的。他的尸体还在教堂里躺着，我们没有人敢给他收尸。</p>
<p>　　那我就来做这里的代理神父吧。这么大一个镇子，没有神职者听人告解可不行。教堂往哪边走？</p>
<p>　　旅馆老板为她指明方向。在天使离开之前，他因即将说出口的问句蕴含的冒犯之意浑身发抖，但好奇心向来重于天平另一端的生命。他的眼睛盯着地面，战战兢兢地发问：但您是千真万确的女性。女性怎么做我们的神父呢？</p>
<p>　　她又笑起来，表情没有丝毫不快。女性怎么不能做我们的父亲呢？她说：抬起头来吧。你一直盯着地面，神都看不见你的脸。</p>
<p>​        </p>
<p>　　红发天使越过山脉，穿过河流，踏过岩浆，抵达了位于镇中心的教堂，里面散发出肉体腐烂的恶臭，连野兔都退避三舍。她走进去，看见年迈的神父倒在洁白的仪式台上，脖子翻出陈旧的暗红色的血肉，松弛的脸皮被苍蝇与细菌啃食出一道道苍老的沟壑。没有人做她的助手，因此她亲自在院中挖了个崭新的墓穴，整理好他的发型与着装，还砍了门口的白桦树，为他削出一方尖尖的墓碑。</p>
<p>　　葬礼由她一人主持。阿门。等她念完致辞抬起头，不知名的飞鸟落在墓碑上，对她叫了两声。</p>
<p>　　等到臭味散尽，终于有信徒前来寻求告解。第一位告解者一头灰发，戴着眼镜，长了四只耳朵：两只人耳，两只狼耳。红发天使对所有信徒一视同仁，不在意他体内流淌的是源自何处的血，反正这血都同样鲜红。他说：我来向主讨教，在实力悬殊的境况下，一头独狼要是想保护自己的狼群，是不是一定要向别人俯首称臣？</p>
<p>　　红发天使回应：摩西出现之前，我们的同胞也曾短暂地寄人篱下。向别人俯首称臣并不可耻，但挑选一个值得信任的领导者才是明智之举！</p>
<p>　　告解者冷笑一声，未置可否。他起身离去，向东方迈开脚步。宽宏大量的天使不去计较他的失礼，她将烛台并在一起，用摇曳的火焰加上腐烂的苹果烤制馅饼。</p>
<p>　　第二位告解者是白色的母狼。她闻讯而来，嗅到苹果派的香味，脸上挂着令人想要回避的笑容，却没有吝惜她的称赞：看来这种水果令你耳聪目明。天使分给她一半馅饼，被她回绝：我不吃这种东西。乱吃东西会让我反胃，希望你能理解。</p>
<p>　　红发天使看见她挂在腰间的双剑正在向下滴血。她好心借出用来擦拭烛台的红绸布，让白狼擦干银光闪烁的剑刃。她询问道：你刚杀过人？</p>
<p>　　白狼说：刚杀过想要逃离这里的叛徒。你们的主有惩罚子民的权力，而我也有。你要劝我不再杀人吗？</p>
<p>　　天使说：怎么会。你也有选择自己的道路，并永不回头的权利。只是等到那一日来临，我也会举起我背后的枪，用子弹来阐释我的道路。</p>
<p>　　白狼笑得眼睛都眯起来，露出锐利的牙齿。她的手穿过告解室的铁丝网，握住红发天使的手。她问：那要是我现在忏悔，主会原谅我吗？</p>
<p>　　天使肯定道：主会原谅你的。</p>
<p>　　白狼问：哪怕我吃了不知道多少个人？</p>
<p>　　天使说：哪怕你吃了不知道多少个人。</p>
<p>　　白狼敛去了笑容。她的指甲在天使的手上留下血痕，转身离去。天使心想：今天来告解的怎么都是怪人。</p>
<p>　　第三位告解者是一头黑发的女人。黑发女人隔了两天才到，面无表情，行色匆匆，直接打开红发天使那一边的门。她浑身上下覆盖着交叠的新伤与旧伤，有的正在流血，有的结了痂，还覆盖上一层细碎的灰尘。</p>
<p>　　能天使，她说，不好意思，出了些意外，比预计的迟到了点。</p>
<p>　　德克萨斯！能天使转过身打开自己的背包，拿出那把枪、那壶威士忌、那包烟草。那把枪穿过漫山遍野的荆棘，布满斑驳的划痕，扳机不翼而飞，已经无法射击了。那壶威士忌撞到河中挡路的岩石，豁出一个大洞，酒液瞬间漏光，与河水混合，再也找不回来。而那包烟草，被熔岩烧掉大半，剩下小半包裹在简陋的牛皮纸里，还不到一根烟的量。</p>
<p>　　本来要送给你的，德克萨斯。能天使第一次显露出沮丧：人生还真是时常不如意啊。</p>
<p>　　我戒烟了，能天使。倒是冬天快来了，你应该多穿一点。德克萨斯脱下她的外套，裹在能天使身上：哪怕是天使也会感觉到冷，至少这点我还是清楚的。</p>
<p>​        </p>
<p>　　德克萨斯在教堂门口与吃人的白狼不期而遇。白狼的尾巴与耳朵都因为兴奋竖立着，她的眼睛褪去平日灿金的伪装，是属于野兽的幽绿色。德克萨斯！她高声叫道，你又回来做什么？</p>
<p>　　我是来杀掉你的，德克萨斯平静地回答。</p>
<p>　　蓬勃的肾上腺素使白狼不由自主地战栗。我终于等到这一天，她低声说，我终于等到这一天！她将自己的双剑远远丢到一边。来吧，德克萨斯！露出你的爪子，你的牙齿，冲上来撕扯我的喉咙！别对我手下留情，不然我可是会扯开你的喉咙！</p>
<p>　　不。德克萨斯抽出自己的剑。我现在只是个普通人，没有绒毛，没有爪子，也没有利齿。我会以普通人的身份杀死你，你也用你的剑和我对战吧，拉普兰德。</p>
<p>　　拉普兰德瞪大了双眼。普通人？她重复过一次，又一次，直到说出口的话语洗掉玩笑般的腔调，变得咬牙切齿。你怜悯普通人还不够，现在甚至要做个普通人？哈！我懂了，你是被他们的宗教洗脑了。仁爱，团结，和平，你开始追求不属于你的东西。看着我，德克萨斯！狼人有属于狼人自己的宗教。我们血浓于水，要么咬死敌人，要么吃掉同伴，没有第二种选择。</p>
<p>　　不是因为宗教。德克萨斯说，我不信什么教。我只是习惯了一种生活，并不希望它被你夺走。</p>
<p>　　……所以是某个人改变了你，拉普兰德说。</p>
<p>　　你可以这么想。</p>
<p>　　不是因为宗教。</p>
<p>　　不是因为宗教。</p>
<p>​        </p>
<p>　　旅馆老板抄近路赶来，怀中抱着能天使要求的七把枪。他等待着红发天使履行她的诺言，但她只是保持着明媚的态度，还分给他一半已经凉掉的苹果派。旅馆老板吃掉苹果派，坐立不安，还是忍不住催促：您答应过要救我们的。</p>
<p>　　不需要了。能天使漫不经心地说：你们已经得到了救赎，包括那个狼人在内。</p>
<p>　　包括那个狼人在内？</p>
<p>　　红发天使指给他看窗外的景象。旅馆老板抬头望去，看见悲伤的白狼捂着胸口，正在呕吐。她也不知道因为什么而悲伤，但这悲伤的力量比刀伤更甚，它撕裂她的胃，驱使她吐出了曾经吃掉的所有人。那些人一落到地上，就膨胀起来，四处走动，开口说话，比过去的每一日都更为鲜活。</p>
<p>​        </p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag"># 明日方舟</a>
              <a href="/tags/%E8%83%BD%E5%BE%B7%E6%8B%89/" rel="tag"># 能德拉</a>
              <a href="/tags/%E6%8B%89%E6%99%AE%E5%85%B0%E5%BE%B7/" rel="tag"># 拉普兰德</a>
              <a href="/tags/%E8%83%BD%E5%A4%A9%E4%BD%BF/" rel="tag"># 能天使</a>
              <a href="/tags/%E5%BE%B7%E5%85%8B%E8%90%A8%E6%96%AF/" rel="tag"># 德克萨斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/08/%E7%9A%86%E5%A4%A7%E6%AC%A2%E5%96%9C/" rel="prev" title="皆大欢喜">
      <i class="fa fa-chevron-left"></i> 皆大欢喜
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/" rel="next" title="子虚乌有罗曼史">
      子虚乌有罗曼史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://midgardworm.lofter.com/" title="Lofter → https:&#x2F;&#x2F;midgardworm.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
