<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bogus Romance​             　　在拉特兰的大人物们就她的退休申请商讨一个月（事实上只开了四次会）后，莫斯提马终于接到通知，今生最后一次前往拉特兰中心教堂办事处。临行前她给本月代号为未知探索者的菲尼克斯发了条消息：他们叫我去了，我好紧张。我好像是第一个主动申请离职的，你猜我会怎么死？是被天雷裁决，还是大卸八块丢进火湖里？ 　　菲尼克斯秒回：开会中，有事请留言。 　　过了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="子虚乌有罗曼史">
<meta property="og:url" content="http://example.com/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="Bogus Romance​             　　在拉特兰的大人物们就她的退休申请商讨一个月（事实上只开了四次会）后，莫斯提马终于接到通知，今生最后一次前往拉特兰中心教堂办事处。临行前她给本月代号为未知探索者的菲尼克斯发了条消息：他们叫我去了，我好紧张。我好像是第一个主动申请离职的，你猜我会怎么死？是被天雷裁决，还是大卸八块丢进火湖里？ 　　菲尼克斯秒回：开会中，有事请留言。 　　过了一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T02:12:03.000Z">
<meta property="article:modified_time" content="2021-04-20T13:37:58.603Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="菲莫">
<meta property="article:tag" content="菲尼克斯">
<meta property="article:tag" content="莫斯提马">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>子虚乌有罗曼史 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tírinnan-Óc</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          子虚乌有罗曼史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-19 10:12:03" itemprop="dateCreated datePublished" datetime="2020-12-19T10:12:03+08:00">2020-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Bogus-Romance"><a href="#Bogus-Romance" class="headerlink" title="Bogus Romance"></a>Bogus Romance</h4><p>​            </p>
<p>　　在拉特兰的大人物们就她的退休申请商讨一个月（事实上只开了四次会）后，莫斯提马终于接到通知，今生最后一次前往拉特兰中心教堂办事处。临行前她给本月代号为未知探索者的菲尼克斯发了条消息：他们叫我去了，我好紧张。我好像是第一个主动申请离职的，你猜我会怎么死？是被天雷裁决，还是大卸八块丢进火湖里？</p>
<p>　　菲尼克斯秒回：开会中，有事请留言。</p>
<p>　　过了一个半小时她本人才回复：别用工作账号开这种玩笑。但那个时候莫斯提马的工作账号已经被回收，所以她没能看到同事诚恳的忠告。</p>
<a id="more"></a>

<p>　　看起来一点也不紧张的堕天使背着她比法杖沉重两倍的武器盒，只身前往目的地。这里比她一个月前来的时候程序更复杂些：在把法杖交给门口安保人员之后，她依次通过声音码识别、人脸识别、全身扫描、源石病监测装置，才成功抵达会议室。她的直属上司早在此等候多时，面前桌子上放着份文件，看起来很像是协议，旁边体贴地摆了支钢笔。</p>
<p>　　莫斯提马笑着对他打招呼：“下午好。安保措施又增强了一倍，之前是不是发生过恐怖袭击？”</p>
<p>　　她的上司示意她先把注意力集中在协议上：“你明知道得不到答案，为什么要问，莫斯提马？”</p>
<p>　　“因为我有个妹妹就是知道得不到答案也会去问的人，”莫斯提马温和地说，“我认为这代表了年轻人的朝气，这很好。”</p>
<p>　　她的退休协议看起来并不比一至十三项公民权益简单多少。鉴于她的工作具备一定危险性且工伤频繁，以及之前在例行体检中她被检查出慢性胃炎和感染性关节炎，拉特兰允诺一笔不菲的退休金，会在每个月十三号准时打到她的账户上。她的法杖落得和她曾经拥有过的铳同样下场，但只要她安分守己，可以选择一种威力有限的便携式法杖旅行防身。她仍然被视作拉特兰的公民，公民权利也会受到保障——但在她需要保持守口如瓶的同时，终身不得踏足拉特兰的领土。</p>
<p>　　莫斯提马并不感到意外。她很擅长佯装专注地走神，看起来像在研究条款，实际上只是想起在莱塔尼亚见过的一个萨科塔感染者互助小组。当时她用留在袖口的纽扣型对讲机对菲尼克斯说：“虽然人与人无法达成理解，但对于感染者来说，成为感染者就能达成表面上的理解。”</p>
<p>　　菲尼克斯在隔壁顶楼用望远镜监视她，看起来像个跟踪狂，这使她口吻听起来非常烦躁。她说：“行行好，有拉特兰的保护，这世界上没人比你距离矿石病更远。”</p>
<p>　　境遇的相似会让人和人趋于相似吗？不过至少她还有漫长的退休生活可以去自由探讨这类哲学问题，虽然她对自由也没什么偏爱。莫斯提马又将这张纸翻来覆去看了几遍，做出自己有好好检查过语言陷阱是否存在的假象，才动笔签上自己的名字。</p>
<p>　　她问：“我还有多少时间可以收拾行李？”</p>
<p>　　“一个晚上足够吗？”她上司回答，“不过两个晚上也没什么问题，毕竟礼拜日没人上班。”</p>
<p>　　“足够了，”莫斯提马说，她顿了顿，还是没忍住问，“我还有最后一个问题——这里有扇门我从来没打开过，里面装的是什么？”</p>
<p>　　“是我们收缴上来的铳，”她上司用意外直率的口吻说道，“能天使通过资格考试后，我们让她过来，问她肯不肯继承你的铳接你的班。”</p>
<p>　　“然后被她拒绝了。你们对年轻人可太残忍了。”莫斯提马微笑着说，“谢谢你解答了我最后的疑问！我没有问题了。”</p>
<p>　　</p>
<p>　　她双手空空，走在拉特兰的街道上，饱尝了一顿负重的空无赐予她的虚无缥缈的愉悦。教会学校是拉特兰人逃不掉的一环，因此在严格礼仪熏陶之下，没有人多看她漆黑的角与翅膀一眼。有意为之的忽视是拉特兰留给她的最后印记：无论是在卡兹戴尔、在莱塔尼亚、在乌萨斯还是在炎国，毫无掩饰的目光仿佛是一种与生俱来的本能。本能的消逝令她步履轻飘，她想：或许这就是自由的滋味。</p>
<p>　　对自由过敏则像是醉酒。她把过敏的缘由归咎为紧张无趣的公务员生活，但转念一想，她也没什么有趣的事情要做。更何况与公证所的员工相比……她终于后知后觉地发现：菲尼克斯竟然能忍受这样的工作！她真是天赋异禀。</p>
<p>　　菲尼克斯是个由内而外同样纯粹的百分百好人——也可能没那么纯粹，但确实是个好人。莫斯提马和萨卡兹打了半辈子交道，在最后一项任务里阴沟翻船，呈现出鲜血淋漓的恐怖状态，差点被拆解成零件流入卡兹戴尔的黑市。救援队医生处理了她身上大部分伤口，却治不好她的腿，于是等她们抵达拉特兰境内，菲尼克斯一边抱怨一边帮她拿她的武器，身上还挂着跛了脚的大件行李。</p>
<p>　　莫斯提马试图令自己道歉的语气更甜美一点：“不好意思，……什么来着，天行者小姐？”</p>
<p>　　“已经换成未知探索者了，”菲尼克斯说，“你在为什么道歉？”</p>
<p>　　“我想想……如果我真被丢到黑市论斤卖，那就得麻烦你一件件买回来拼好，给你带来工作上的额外负担，真不好意思。”</p>
<p>　　菲尼克斯用“原来你还会为我添麻烦道歉”的眼神看着她。真是个好人。</p>
<p>　　大件行李凭借记忆指挥着她来到自己在拉特兰的住所。在这之前她们每次回到拉特兰，停留时间平均下来不过一晚，一般住在公证所提供的商务酒店，因此这还是第一次。但莫斯提马站在门前摸了半天钥匙，中途才想起来：“我们这算是借住，我是不是应该要和屋主说一声？”</p>
<p>　　法杖很重，大件行李也很重。菲尼克斯尽力调动自己为数不多的耐心：“原来屋主不是你？”</p>
<p>　　“不是我，我一开始就是在这里蹭吃蹭喝的那一个。”莫斯提马转而掏出手机连上公用网络，“那个人——我在拉特兰不能提她的名字，别担心，我还记得——那个人离开之后，房屋产权自动转移给了能天使。你等等我——”她又花了一点时间才在私人账号上找到三天换一次id五天换一次头像的能天使，给她发去一条消息：我和同事没地方住了，可以在你的房子里借住一下吗:)？</p>
<p>　　能天使很快回她：哪栋？</p>
<p>　　随后又是一条：什么，你回拉特兰了？你要在那里待多久？</p>
<p>　　莫斯提马脸不红心不跳地撒谎：一天。</p>
<p>　　能天使：</p>
<p>　　莫斯提马熟练地退出账号关掉手机，将钥匙插进锁孔。灰尘的陈旧气味扑面而来，她垂着眼睛，努力了一下，想做出应景的心情波动——很不幸，失败了。</p>
<p>　　</p>
<p>　　现在好人菲尼克斯正坐在客厅沙发上，抱着她的笔记本电脑做永远做不完的工作，其中有一部分交接班需要还是拜她所赐。莫斯提马的公开身份被剥夺，终于可以跳过实际上没人在意的代号叫她的本名。菲尼克斯挑挑眉毛，表示自己接受了崭新的开端：“你接下来打算做什么？”</p>
<p>　　“做什么……去莱塔尼亚，加入萨科塔感染者互助小组？”莫斯提马说，“你当时没跟进去，所以不知道，里面很暖和，有热腾腾的果酱茶，有巧克力布朗尼和龙门式蛋挞，还有一只会跑去喝马桶水的猫。”</p>
<p>　　“啊，是那只猫，”菲尼克斯被唤醒了不好的回忆：“那只猫的毛从你风衣上蹭到了我身上，我洗了很多遍都没洗掉，你还骗我空气里就是会长出猫毛。”</p>
<p>　　莫斯提马保持着她看起来很开心的微笑。</p>
<p>　　“总之去哪里都没什么差别吧？”她说，“反正无论去哪里，我都会守口如瓶的。或许很多年以后保密协议到期，我也能自由地开口说话——我还不确定自己能不能活到那时候。”</p>
<p>　　“至少对你的监听是终身制，”菲尼克斯疲倦地说，“所以我经常劝一些目标对象学会沉默，以此减轻中央超算的工作负担……”</p>
<p>　　“什么，我还一直以为是人工监听，”莫斯提马露出恰到好处的惊讶神色，“这未免也太摧毁童年想象……我懂了，它们也是祂所赐福的对象。主的慈悲跨越万物，不分种族与彼此。”</p>
<p>　　身为黎博利的她后天的同胞抬头看她一眼。莫斯提马选择噤声。</p>
<p>　　莫斯提马走遍整栋房子，收拾她带回来又打算带走的东西。她和菲尼克斯齐心协力地收拾出必要区域落脚，剩下的部分则保持原样，落满了灰，似乎还停留在十几年前。她任凭这些正在腐朽的东西反复提醒跟在她身后的过去，找到和菲尼克斯一起逛街时买的半人高的毛绒熊，从真空袋里没拿出来过，皱巴巴一小团，看起来像在哭。她拎着那只熊又茫然地转上三圈，最后站在大厅发呆：她此生再也回不到拉特兰也回不到这里来，是不是应该再拍上几张照片？为自己子虚乌有的不舍流一滴眼泪？或者用老土的方式，把这副景象刻在脑子里，发誓永远都不会忘掉？——然后过几个月就会随着遗忘曲线模糊成光影难辨的幼童习作。她漫无目的地踱步，在记忆里追根溯源，想找出那个她不再属于这里的时间点。从某一刻起、从那一刻起——从现在起，从当时起——没有与她紧密相连的事物。</p>
<p>　　她轻盈地走下楼去，给正在沙发上闭目养神的菲尼克斯一个热情的拥抱：“谢谢你这么多年做的一切，我最好的战友。”</p>
<p>　　菲尼克斯说：“然后你要把你最好的战友闷死在这里吗？”</p>
<p>　　莫斯提马答非所问：“我见过一个对拉特兰很感兴趣的鲁珀人。她问我我们能用翅膀飞行吗？我说我们的翅膀其实是小型监视器，在拉特兰，没有人会飞。承蒙圣恩，我们在天上行走。她看起来信了，但好像又没有信：你知道，叙拉古人的神和我们的是同一个。”</p>
<p>　　“所以你要去叙拉古？”</p>
<p>　　“或许以后会再去一趟。”莫斯提马说，“菲尼克斯，你就真的什么都不问吗？我以为你会因为没有知情权吃醋。要是你现在问，我会记下来，等到解密许可那一天第一时间告诉你。”</p>
<p>　　“我不想给自己增加无谓的负担，”菲尼克斯说，“你那个天不怕地不怕的小妹妹有野心承受一切，我可没有。”</p>
<p>　　莫斯提马笑眯眯地说：“年轻真好，可惜我们不能永远年轻。”</p>
<p>　　她凑过来，轻飘飘地吻了她仍活着的最好的战友一下。她晃了晃自己的萨卡兹尾巴。她拥有了无穷尽的自由。</p>
<p>　　</p>
<p>　　拥有优秀交涉天赋的莫斯提马在莱塔尼亚混到一个舒适的住所，萨科塔感染者互助小组的组长对她的源石技艺很感兴趣，甜品无限量供应。在莫斯提马示范她能变出黑白时钟的技艺数十次之后，组长本人终于满足，坐下来与她一起喝茶。</p>
<p>　　组长问她：“上次你来的时候，跟着你的那个人是谁？”</p>
<p>　　“原来源石技艺也能看到这个吗？”莫斯提马说，“那是我过去的搭档，不过放心啦，她只是看着，什么都没有做。”</p>
<p>　　“什么都没有做？”</p>
<p>　　“什么都没有做。毕竟菲尼克斯是个好人嘛。”</p>
<p>　　</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag"># 明日方舟</a>
              <a href="/tags/%E8%8F%B2%E8%8E%AB/" rel="tag"># 菲莫</a>
              <a href="/tags/%E8%8F%B2%E5%B0%BC%E5%85%8B%E6%96%AF/" rel="tag"># 菲尼克斯</a>
              <a href="/tags/%E8%8E%AB%E6%96%AF%E6%8F%90%E9%A9%AC/" rel="tag"># 莫斯提马</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/" rel="prev" title="苹果岛">
      <i class="fa fa-chevron-left"></i> 苹果岛
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/" rel="next" title="死的信使">
      死的信使 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bogus-Romance"><span class="nav-text">Bogus Romance</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://glass-sikhara.kadambari.heliohost.us/" title="https:&#x2F;&#x2F;glass-sikhara.kadambari.heliohost.us" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
