<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="莫斯提马在乌萨斯被7.62×54mmR步枪子弹在胸口穿透数十个血窟窿，她的黑色外套吸水性能良好，沉淀成一种比极夜更为混沌的颜色。下一秒她醒过来，发觉这一切并不是一场梦：创口并没有愈合，有几个还暴露出了内组织，比较有碍观瞻。她从广袤无垠的雪原中站起身，考虑到这副样子可能会吓到小孩，于是逆反潮流，拉上了外套的拉链。 　　她在雪中行走，没有半点声音，脚步声被积雪吸收，像渺小的自我在更大的自我中被吸收">
<meta property="og:type" content="article">
<meta property="og:title" content="死的信使">
<meta property="og:url" content="http://example.com/2021/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="莫斯提马在乌萨斯被7.62×54mmR步枪子弹在胸口穿透数十个血窟窿，她的黑色外套吸水性能良好，沉淀成一种比极夜更为混沌的颜色。下一秒她醒过来，发觉这一切并不是一场梦：创口并没有愈合，有几个还暴露出了内组织，比较有碍观瞻。她从广袤无垠的雪原中站起身，考虑到这副样子可能会吓到小孩，于是逆反潮流，拉上了外套的拉链。 　　她在雪中行走，没有半点声音，脚步声被积雪吸收，像渺小的自我在更大的自我中被吸收">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-21T13:54:16.000Z">
<meta property="article:modified_time" content="2021-04-20T13:55:18.333Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="莫斯提马">
<meta property="article:tag" content="拉莫">
<meta property="article:tag" content="拉普兰德">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>死的信使 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tírinnan-Óc</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死的信使
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-21 21:54:16" itemprop="dateCreated datePublished" datetime="2021-12-21T21:54:16+08:00">2021-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　莫斯提马在乌萨斯被7.62×54mmR步枪子弹在胸口穿透数十个血窟窿，她的黑色外套吸水性能良好，沉淀成一种比极夜更为混沌的颜色。下一秒她醒过来，发觉这一切并不是一场梦：创口并没有愈合，有几个还暴露出了内组织，比较有碍观瞻。她从广袤无垠的雪原中站起身，考虑到这副样子可能会吓到小孩，于是逆反潮流，拉上了外套的拉链。</p>
<p>　　她在雪中行走，没有半点声音，脚步声被积雪吸收，像渺小的自我在更大的自我中被吸收。庞大的国家机器仿佛会吃人的雪的亲密猎手，从这个角度看，比起卡兹戴尔，还是乌萨斯更像拉特兰的背面。在教会学校，老师讲起拉特兰的背面，像是讲起天体的背面，讲起月球的背面：永远背对人造的太阳，永远见不到光，四季都是凛冬，黑暗吞吃一切，是任由死灵生长的影之国。</p>
<a id="more"></a>

<p>　　莫斯提马走过很远，也可能是在原地踏步，毕竟周围没有可供辨认的地标。直到血被寒风冷冻结块，她才看到从地平线另一端漂浮过来的浓烟。一只白色的鲁珀背着两把剑，坐在火堆前烤火，尾巴少了半截，有黑色的液体源源不断地流出来，浸湿了周围的雪。</p>
<p>　　莫斯提马向她打招呼：你好。你是来收割我的吗？</p>
<p>　　鲁珀抬头看她一眼，笑了，露出一口尖牙：你好，拉特兰人。我们叙拉古人不是待收的麦子，不会去收割别人的灵魂，也不会让别人收割我们的灵魂。</p>
<p>　　莫斯提马说：但你看起来很擅长收割别人的性命。</p>
<p>　　鲁珀说：谢谢夸奖。你是怎么死的？</p>
<p>　　莫斯提马说：受了点小伤。</p>
<p>　　鲁珀说：从来没听说过小伤能杀死人。拉特兰是这么危险的地方吗？</p>
<p>　　莫斯提马心平气和地对她解释：工作需要，我一般不待在拉特兰。我是在乌萨斯死的，你知道，任何东西在寒冷中都会变得非常脆弱。在乌萨斯，一根针也可以杀得死人。</p>
<p>　　鲁珀说：真不错，你会吗？你可以教教我。</p>
<p>　　莫斯提马非常谦虚：我不会，我也不是那么擅长杀人。对了，相对来说比较擅长杀萨卡兹。</p>
<p>　　鲁珀说：你头上的角和身后的尾巴都是从萨卡兹那里剥夺来的战利品吗？</p>
<p>　　莫斯提马说：严格来说，是从我亲密的战友那里剥夺来的战利品。</p>
<p>　　鲁珀突然兴奋起来。她说：那你肯定很适合叙拉古！西西里人最擅长的事就是从最亲密的战友那里剥夺战利品。尊严，荣誉，财富，性命，我们剥夺任何东西。你如果是个鲁珀，可能会坐到很高的位置。</p>
<p>　　她看起来变得非常快活，主动往旁边挪了挪，腾出一个位置，示意莫斯提马也坐下来烤火。莫斯提马与不死鸟相处时间久了，对于火焰的认知比较模糊，毕竟火红的尾羽缺乏温度，不能温暖人心，也不能用来烹饪食物；因此她距离火焰过近，近在咫尺的火舌令她的伤口酥酥麻麻，像是幼苗生长蓬发的滋味。鲁珀冷眼看着，没有要提醒她的意思。</p>
<p>　　莫斯提马试探着伸手去碰火苗。火苗穿透她的手指，这次像是另一个人的体温。</p>
<p>　　她说：剥夺任何东西，除了灵魂？</p>
<p>　　鲁珀说：那是我随口说的。你不用把别人说的每一句话都记得那么清楚吧？</p>
<p>　　莫斯提马继续微笑，冲她道歉：不好意思，大概是职业病。</p>
<p>　　鲁珀迅速接受了她的歉意：哈，公务员！真可怜。</p>
<p>　　她晃了晃尾巴。几滴液体从她缺损的尾巴尖迸射出来，掉进火堆，发出滋滋的响声，随之而来的是罗德岛后勤部门经常与之打交道的白马醇的难闻气味。或许不该怪白马醇——人体烧起来大概也是这样的气味。</p>
<p>　　鲁珀盯着莫斯提马的胸口，像是发现了什么好笑的事：所以你是被子弹杀死的。真好笑，工作时见不到几个，现在倒是一下子见到两个会从同胞那里剥夺的萨科塔。</p>
<p>　　莫斯提马说：其实我是遇到了铳枪走火事故。</p>
<p>　　鲁珀说：你在骗鬼？</p>
<p>　　莫斯提马很有风度地转移话题：所以你的工作是什么，擅长收割性命的鲁珀人？</p>
<p>　　鲁珀说：有没有人说过有时候你说话的样子很让人讨厌？</p>
<p>　　莫斯提马继续微笑，觉得脸要冻僵：你是第一个。</p>
<p>　　鲁珀的目光看起来更为怜悯：哈，一个朋友都没有！真可怜。</p>
<p>　　莫斯提马说：感谢你的怜悯。</p>
<p>　　鲁珀说：不用谢。你去过叙拉古吗？</p>
<p>　　莫斯提马说：工作需要，去过一两次。我有个鲁珀同事，人非常好，临行前塞给我一份纸质地图。但叙拉古似乎是个日新月异的移动城邦，我另一个同事给我一份电子地图，我把两份都比对过，一点相同之处都没有。</p>
<p>　　然后你去了叙拉古，发现现实的叙拉古和两份地图也一点相同之处都没有？</p>
<p>　　是的。莫斯提马夸奖她：和你聊天真愉快。</p>
<p>　　鲁珀说：我也很高兴，但我不太愉快。我好几年没回过叙拉古了，我在的时候，它还不是这种样子。</p>
<p>　　非常遗憾，莫斯提马说，我是不待在拉特兰的拉特兰人；你是不待在叙拉古的叙拉古人。真巧。你也是因为工作需要背井离乡吗？</p>
<p>　　不是。鲁珀用一种志得意满的语气说：我放逐了叙拉古，它永远都不得再近我的身。</p>
<p>　　莫斯提马对她的乐观表示赞赏：真希望我的搭档也能学会你的思维方式。那么，希望没有冒犯，你是怎么死的呢？</p>
<p>　　鲁珀十分坦率：我吃了人，所以我死了。</p>
<p>　　莫斯提马很有礼貌地提出异议：吃人好像杀不死人。一般是被吃的人会死。</p>
<p>　　鲁珀反问她：你感觉冷吗？你还穿着短裤呢。</p>
<p>　　莫斯提马说：你好像也是。</p>
<p>　　鲁珀说：我们鲁珀有厚重的皮毛，没听说过萨科塔也有。</p>
<p>　　莫斯提马顺从地跟随她的话题：主赐予我们一切，我们的皮毛在心上。</p>
<p>　　鲁珀又笑了：我在这里遇到一位如此擅长说谎的萨科塔，这也是神的旨意吗？那我问你，我们鲁珀在异族的同胞：吃人杀不死人，被吃的人会死；爱人杀不死人，被爱的人会死？</p>
<p>　　莫斯提马想起一双手留在自己手心的体温。雨很大，天色昏暗，她头顶的日光灯已经失去了能源，所以照不清楚那个人的脸。她想：我好想吃披萨。她想：放菠萝和火腿切片的那种。她想：但是柠檬插上金属片可以发电，苹果也可以。电流再微弱，或许能点亮一根日光灯管。</p>
<p>　　她说：杀人的人会死。</p>
<p>　　</p>
<p>　　莫斯提马在颠簸的大篷车中睁开眼睛。菲尼克斯坐在她旁边的行军床上，表情看起来如释重负：谢天谢地，你要是死了，我大概要写上手掌那么厚的报告交上去。</p>
<p>　　她对着菲尼克斯笑了一下，感觉嘴唇裂开了，血流到她的下巴上。菲尼克斯从口袋里摸出一张面巾纸给她擦干净。莫斯提马仰躺着，想挪动一下手臂，但心脏诚实地发出尖叫。她迅速放弃，稍微低下头，看到自己胸前已经包扎好干净的绷带，随着她的动作，渗出一点血色。</p>
<p>　　她说：你要谢谢鲁珀的死神。</p>
<p>　　菲尼克斯说：除祂以外没有别的神。</p>
<p>　　莫斯提马说：你要谢谢鲁珀的信使，他们不收割灵魂……为什么？因为我想吃汐斯塔披萨……</p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag"># 明日方舟</a>
              <a href="/tags/%E8%8E%AB%E6%96%AF%E6%8F%90%E9%A9%AC/" rel="tag"># 莫斯提马</a>
              <a href="/tags/%E6%8B%89%E8%8E%AB/" rel="tag"># 拉莫</a>
              <a href="/tags/%E6%8B%89%E6%99%AE%E5%85%B0%E5%BE%B7/" rel="tag"># 拉普兰德</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/" rel="prev" title="子虚乌有罗曼史">
      <i class="fa fa-chevron-left"></i> 子虚乌有罗曼史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://glass-sikhara.kadambari.heliohost.us/" title="https:&#x2F;&#x2F;glass-sikhara.kadambari.heliohost.us" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
